<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ControllerSchemes>
		<ControllerScheme>
			<Id>
				<TypeId>ControllerSchemeDefinition</TypeId>
				<SubtypeId>FlightJoystick</SubtypeId>
			</Id>
			<IsSelectable>true</IsSelectable>
			<IsDefault>false</IsDefault>
			<Contexts>
				<MyObjectBuilder_ControlBindingContext>
					<Id>
						<TypeId>ControlBindingContext</TypeId>
						<SubtypeId>SPACESHIP</SubtypeId>
					</Id>
					<ControlBindings>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>FORWARD</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>LeftStickUp</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>BACKWARD</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>LeftStickDown</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ROTATION_LEFT</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>RotationZneg</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ROTATION_RIGHT</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>RotationZpos</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ROTATION_UP</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>RightStickUp</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ROTATION_DOWN</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>RightStickDown</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>STRAFE_LEFT</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>LeftStickLeft</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>STRAFE_RIGHT</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>LeftStickRight</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>JUMP</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>Slider1pos</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>CROUCH</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>Slider1neg</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ROLL_LEFT</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>RightStickLeft</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ROLL_RIGHT</SubtypeId>
							</Id>
							<BindingType>SimpleAxis</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions/>
							<Modifiers/>
							<GamepadAxes>
								<MyGamepadAxes>RightStickRight</MyGamepadAxes>
							</GamepadAxes>
						</MyObjectBuilder_ControlBinding>

					</ControlBindings>
				</MyObjectBuilder_ControlBindingContext>
				
				<MyObjectBuilder_ControlBindingContext>
					<Id>
						<TypeId>ControlBindingContext</TypeId>
						<SubtypeId>ACTIONS</SubtypeId>
					</Id>
					<ControlBindings>			
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ACTION_UP</SubtypeId>
							</Id>
							<BindingType>SimpleButton</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>NewReleased</Action>
                                    <GamepadButton>DPadUp</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
							<Modifiers/>
							<GamepadAxes/>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ACTION_DOWN</SubtypeId>
							</Id>
							<BindingType>SimpleButton</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>NewReleased</Action>
                                    <GamepadButton>DPadDown</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
							<Modifiers/>
							<GamepadAxes/>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ACTION_LEFT</SubtypeId>
							</Id>
							<BindingType>SimpleButton</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>NewReleased</Action>
                                    <GamepadButton>DPadLeft</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
							<Modifiers/>
							<GamepadAxes/>
						</MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>ACTION_RIGHT</SubtypeId>
							</Id>
							<BindingType>SimpleButton</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>NewReleased</Action>
                                    <GamepadButton>DPadRight</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
							<Modifiers/>
							<GamepadAxes/>
						</MyObjectBuilder_ControlBinding>
					</ControlBindings>
				</MyObjectBuilder_ControlBindingContext>
				
				<MyObjectBuilder_ControlBindingContext>
					<Id>
						<TypeId>ControlBindingContext</TypeId>
						<SubtypeId>BASE</SubtypeId>
					</Id>
					<ControlBindings>			
						<MyObjectBuilder_ControlBinding>
                            <Id>
                                <TypeId>ControlBinding</TypeId>
                                <SubtypeId>FAKE_UP</SubtypeId>
                            </Id>
                            <BindingType>SimpleButton</BindingType>
                            <Condition>None</Condition>
                            <ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>Pressed</Action>
                                    <GamepadButton>DPadUp</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
                            <Modifiers />
                            <GamepadAxes />
                        </MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
                            <Id>
                                <TypeId>ControlBinding</TypeId>
                                <SubtypeId>FAKE_DOWN</SubtypeId>
                            </Id>
                            <BindingType>SimpleButton</BindingType>
                            <Condition>None</Condition>
                            <ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>Pressed</Action>
                                    <GamepadButton>DPadDown</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
                            <Modifiers />
                            <GamepadAxes />
                        </MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
                            <Id>
                                <TypeId>ControlBinding</TypeId>
                                <SubtypeId>FAKE_LEFT</SubtypeId>
                            </Id>
                            <BindingType>SimpleButton</BindingType>
                            <Condition>None</Condition>
                            <ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>Pressed</Action>
                                    <GamepadButton>DPadLeft</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
                            <Modifiers />
                            <GamepadAxes />
                        </MyObjectBuilder_ControlBinding>
						<MyObjectBuilder_ControlBinding>
                            <Id>
                                <TypeId>ControlBinding</TypeId>
                                <SubtypeId>FAKE_RIGHT</SubtypeId>
                            </Id>
                            <BindingType>SimpleButton</BindingType>
                            <Condition>None</Condition>
                            <ControlType>General</ControlType>
                            <Actions>
                                <MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
                                    <Action>Pressed</Action>
                                    <GamepadButton>DPadRight</GamepadButton>
                                </MyObjectBuilder_Action>
                            </Actions>
                            <Modifiers />
                            <GamepadAxes />
                        </MyObjectBuilder_ControlBinding>
					</ControlBindings>
				</MyObjectBuilder_ControlBindingContext>
				
				<MyObjectBuilder_ControlBindingContext>
					<Id>
						<TypeId>ControlBindingContext</TypeId>
						<SubtypeId>ABASE</SubtypeId>
					</Id>
					<ControlBindings>			
						<MyObjectBuilder_ControlBinding>
							<Id>
								<TypeId>ControlBinding</TypeId>
								<SubtypeId>PRIMARY_TOOL_ACTION</SubtypeId>
							</Id>
							<BindingType>SimpleButton</BindingType>
							<Condition>None</Condition>
							<ControlType>General</ControlType>
							<Actions>
								<MyObjectBuilder_Action xsi:type="MyObjectBuilder_ControllerButtonAction">
									<Action>Pressed</Action>
									<GamepadButton>RB</GamepadButton>
								</MyObjectBuilder_Action>
							</Actions>
							<Modifiers/>
							<GamepadAxes/>
						</MyObjectBuilder_ControlBinding>
					</ControlBindings>
				</MyObjectBuilder_ControlBindingContext>				
			</Contexts>
		</ControllerScheme>
	</ControllerSchemes>
</Definitions>
